@font-face {
    font-family: 'Caveat';
    src: url('Caveat-Regular.woff2') format('woff2'),
        url('Caveat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Caveat';
    src: url('Caveat-Medium.woff2') format('woff2'),
        url('Caveat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Caveat';
    src: url('Caveat-Bold.woff2') format('woff2'),
        url('Caveat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Caveat';
    src: url('Caveat-SemiBold.woff2') format('woff2'),
        url('Caveat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

